# silent-planet

./: .gitignore  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: panel.xml
app/res/values/: colors.xml
app/src/androidTest/java/com/silentgames/silent_planet/: ApplicationTest.java
app/src/com/silentgames/silent_planet/dialog/: EntityMenuAdapter.kt
app/src/com/silentgames/silent_planet/engine/: TextureLoader.kt
app/src/com/silentgames/silent_planet/engine/base/: DrawerTask.kt  Sprite.kt
app/src/com/silentgames/silent_planet/mvp/: BasePresenter.kt
app/src/com/silentgames/silent_planet/mvp/main/: MainPresenter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentgames/silent_planet/: App.java  App.kt  GameView.java  MainActivity.java
app/src/main/java/com/silentgames/silent_planet/customListeners/: CustomGestureListener.java  CustomScaleGestureListener.java
app/src/main/java/com/silentgames/silent_planet/dialog/: BottomSheetMenu.kt  EntityMenuAdapter.kt
app/src/main/java/com/silentgames/silent_planet/engine/: ArrowBackground.kt  Background.kt  BitmapBuffer.kt  EngineAxis.kt  Entity.kt  Grid.kt  GridLayer.kt  LayerEntityMover.kt  TextureLoader.kt
app/src/main/java/com/silentgames/silent_planet/engine/base/: Basic.kt  DrawerTask.kt  Layer.kt  Scene.kt  Sprite.kt
app/src/main/java/com/silentgames/silent_planet/logic/: AiLogic.kt  CellRandomGenerator.kt  Constants.java  Constants.kt  EntityAction.kt  EntityMove.java  EntityMove.kt  EntityRandomGenerator.kt  Fractions.java  GameLogic.java  PathFinder.kt  RandomUtils.kt  RenderSystem.kt  TurnHandler.java  TurnHandler.kt
app/src/main/java/com/silentgames/silent_planet/logic/ecs/: Axis.kt  Engine.kt  EngineEcs.kt  GameState.kt  Turn.kt
app/src/main/java/com/silentgames/silent_planet/logic/ecs/component/: Active.kt  Arrow.kt  ArtificialIntelligence.kt  CapitalShip.kt  Capture.kt  Component.kt  Crystal.kt  Death.kt  Description.kt  FractionsType.kt  Goal.kt  Hide.kt  MovingMode.kt  Position.kt  TargetPosition.kt  TargetPositionComponent.kt  Teleport.kt  Texture.kt  Transport.kt  TurnToMove.kt  Visible.kt
app/src/main/java/com/silentgames/silent_planet/logic/ecs/entity/: Entity.kt  EntityEcs.kt  EntityIdGenerator.kt
app/src/main/java/com/silentgames/silent_planet/logic/ecs/system/: AddCrystalSystem.kt  AiPlayerSystem.kt  AiShipSystem.kt  AiSystem.kt  ArrowSystem.kt  BuyBackSystem.kt  CaptureSystem.kt  CrystalSystem.kt  DeathSystem.kt  ExploreSystem.kt  GoalSystem.kt  MovementSystem.kt  PutCrystalToCapitalShipSystem.kt  RenderSystem.kt  System.kt  WinSystem.kt  (+4 more)
app/src/main/java/com/silentgames/silent_planet/model/: Axis.kt  BaseProperties.kt  Cell.java  Cell.kt  CellEx.java  CellEx.kt  CellProperties.kt  DefaultClass.java  Event.kt  GameMatrixHelper.java  GameMatrixHelper.kt  GroundCell.java  SpaceCell.java
app/src/main/java/com/silentgames/silent_planet/model/cells/: CellType.java  CellType.kt  CellTypeEx.java  CellTypeEx.kt  CellTypeProperties.kt  ClassType.java  DeadCell.kt  DefaultCellClass.java  EmptyCell.java  EmptyCell.kt  GroundClass.java  OnVisible.java  SpaceCell.kt  SpaceClass.java
app/src/main/java/com/silentgames/silent_planet/model/effects/: CaptureEffect.kt  Effect.kt
app/src/main/java/com/silentgames/silent_planet/model/entities/: EntityType.java  EntityType.kt  EntityTypeEx.java  EntityTypeEx.kt  EntityTypeProperties.kt
app/src/main/java/com/silentgames/silent_planet/model/fractions/: Fractions.java  Fractions.kt  FractionsEnum.java  FractionsEnum.kt  FractionsType.kt
app/src/main/java/com/silentgames/silent_planet/mvp/: BasePresenter.java
app/src/main/java/com/silentgames/silent_planet/mvp/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainModel.java  MainModel.kt  MainPresenter.java  MainPresenter.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/silentgames/silent_planet/utils/: BitmapEditor.java  BitmapEditor.kt  Calculator.java  Converter.java  Errors.kt  Extensions.kt  GameMatrixMover.kt  Utils.kt
app/src/main/java/com/silentgames/silent_planet/view/: GameView.java  GameView_1.java  SurfaceGameView.kt
app/src/main/res/layout/: activity_main.xml  dialog_entity_menu.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/silentgames/silent_planet/: ExampleUnitTest.java
desktop/: build.gradle
desktop/src/com/silentgames/desktop/: AtlasGenerator.kt  DesktopLauncher.kt
graphic/: build.gradle
graphic/src/com/silentgames/graphic/: AppViewport.kt  Assets.kt  GameGestureAdapter.kt  InputMouse.kt  RenderSystem.kt  RenderSystemImpl.kt  SilentPlanetGame.kt  Utils.kt
graphic/src/com/silentgames/graphic/engine/: ArrowBackground.kt  Background.kt  BitmapBuffer.kt  EngineAxis.kt  Entity.kt  Grid.kt  GridLayer.kt  TextureLoader.kt
graphic/src/com/silentgames/graphic/engine/base/: Basic.kt  DrawerTask.kt  Layer.kt  ResourceBuffer.kt  Scene.kt  Sprite.kt
graphic/src/com/silentgames/graphic/hud/: BottomActionPanel.kt  Hud.kt  LoadedDataWidget.kt  Toast.kt  TopScorePanel.kt  UnitWidget.kt
graphic/src/com/silentgames/graphic/manager/game/: GameManager.kt
graphic/src/com/silentgames/graphic/mvp/: BasePresenter.kt  InputMultiplexer.kt
graphic/src/com/silentgames/graphic/mvp/game/: EntityData.kt  GameContract.kt  GameModel.kt  GamePresenter.kt  GameScreen.kt  GameViewModel.kt
graphic/src/com/silentgames/graphic/mvp/main/: EntityData.kt  Hud.kt  MainActivity.kt  SilentPlanetContract.kt  SilentPlanetGame.kt  SilentPlanetModel.kt  SilentPlanetPresenter.kt  SilentPlanetViewModel.kt
graphic/src/com/silentgames/graphic/screens/: AppScreenAdapter.kt  Context.kt  GameManageScreen.kt  LoadManageScreen.kt  MenuScreen.kt  SilentPlanetGame.kt
graphic/src/com/silentgames/graphic/screens/base/: AppScreenAdapter.kt  Context.kt
graphic/src/com/silentgames/graphic/screens/menu/: MenuScreen.kt
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/silentgames/silentplanet/: IOSLauncher.java
(+422 files in other folders)
