// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        ashleyVersion = '1.7.3'
        ktxVersion = '1.9.10-b3'
        roboVMGradleVersion = "2.3.8"
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMGradleVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: 'robovm'

    dependencies {
        implementation "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
        implementation project(path: ":graphic", configuration: "default")
        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
