info face="Droid Sans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonts.png"
chars count=161
char id=0       x=75   y=33   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=505  y=19   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=30   y=47   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=51   y=33   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=146  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=37   y=33   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=62   y=33   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=37   y=47   width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=94   y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=101  y=0    width=6    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=0    y=47   width=12   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=471  y=33   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=41   y=47   width=5    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=55   y=47   width=5    height=4    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=51   y=47   width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=17   y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=0    y=33   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=423  y=19   width=7    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=430  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=440  y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=449  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=460  y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=469  y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=478  y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=487  y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=496  y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=467  y=33   width=4    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=84   y=33   width=5    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=482  y=33   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=12   y=47   width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=491  y=33   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=9    y=33   width=8    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=131  y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=334  y=0    width=14   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=348  y=0    width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=358  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=369  y=0    width=11   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=380  y=0    width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=388  y=0    width=9    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=397  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=409  y=0    width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=419  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=34   y=0    width=8    height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=426  y=0    width=11   height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=437  y=0    width=8    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=445  y=0    width=13   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=458  y=0    width=11   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=469  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=482  y=0    width=9    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=42   y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=491  y=0    width=11   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=0    y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=10   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=20   y=19   width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=30   y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=44   y=19   width=19   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=63   y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=76   y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=88   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=107  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=27   y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=112  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=500  y=33   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=60   y=47   width=9    height=4    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=96      x=46   y=47   width=5    height=5    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=89   y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=155  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=98   y=33   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=165  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=106  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=175  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=185  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=196  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=205  y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=210  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=220  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=115  y=33   width=15   height=11   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=130  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=139  y=33   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=224  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=234  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=149  y=33   width=7    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=156  y=33   width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=502  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=165  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=174  y=33   width=12   height=11   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=186  y=33   width=17   height=11   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=203  y=33   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=244  y=0    width=12   height=15   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=213  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=117  y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=19   y=0    width=4    height=19   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=124  y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=21   y=47   width=9    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1040    x=235  y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1041    x=397  y=19   width=9    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1042    x=225  y=19   width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=141  y=19   width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1044    x=82   y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1045    x=123  y=19   width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1046    x=292  y=19   width=18   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1047    x=164  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1048    x=366  y=19   width=11   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=23   y=0    width=11   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=112  y=19   width=11   height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1051    x=281  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1052    x=353  y=19   width=13   height=14   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1053    x=131  y=19   width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1054    x=268  y=19   width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1055    x=249  y=19   width=10   height=14   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1056    x=259  y=19   width=9    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=342  y=19   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1058    x=377  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1059    x=98   y=19   width=14   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1060    x=199  y=19   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1061    x=174  y=19   width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1062    x=55   y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1063    x=332  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1064    x=149  y=19   width=15   height=14   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1065    x=66   y=0    width=16   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=187  y=19   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1067    x=213  y=19   width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1068    x=387  y=19   width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1069    x=310  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1070    x=406  y=19   width=17   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1071    x=321  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=324  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1073    x=324  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1074    x=315  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1075    x=250  y=33   width=7    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=1076    x=313  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1077    x=232  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1078    x=362  y=33   width=16   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1079    x=272  y=33   width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1080    x=425  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1081    x=256  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=222  y=33   width=10   height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=352  y=33   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1084    x=413  y=33   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1085    x=241  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1086    x=342  y=33   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1087    x=333  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1088    x=303  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1089    x=405  y=33   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1090    x=434  y=33   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1091    x=275  y=0    width=12   height=15   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1092    x=7    y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1093    x=281  y=33   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1094    x=265  y=0    width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1095    x=396  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1096    x=257  y=33   width=15   height=11   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1097    x=287  y=0    width=16   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1098    x=291  y=33   width=12   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1099    x=303  y=33   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1100    x=444  y=33   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1101    x=378  y=33   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1102    x=453  y=33   width=14   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1103    x=386  y=33   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=414
kerning first=91 second=74 amount=1
kerning first=46 second=81 amount=-1
kerning first=76 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=120 amount=-1
kerning first=115 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=84 second=71 amount=-1
kerning first=1100 second=39 amount=1
kerning first=1058 second=121 amount=-1
kerning first=34 second=84 amount=1
kerning first=39 second=1046 amount=1
kerning first=34 second=1051 amount=-1
kerning first=84 second=1054 amount=-1
kerning first=79 second=1058 amount=-1
kerning first=34 second=1059 amount=1
kerning first=1043 second=1060 amount=-1
kerning first=34 second=1066 amount=1
kerning first=1059 second=1074 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=1058 second=81 amount=-1
kerning first=34 second=111 amount=-1
kerning first=46 second=86 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=80 second=1040 amount=-1
kerning first=84 second=1090 amount=-1
kerning first=1058 second=120 amount=-1
kerning first=44 second=79 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=114 second=34 amount=1
kerning first=1059 second=34 amount=1
kerning first=1043 second=1092 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=1058 second=71 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=116 second=39 amount=1
kerning first=89 second=1092 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=123 second=74 amount=1
kerning first=1075 second=1076 amount=-1
kerning first=89 second=115 amount=-1
kerning first=44 second=1057 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=34 amount=1
kerning first=44 second=1058 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=1092 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=39 second=100 amount=-1
kerning first=1068 second=1066 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=1056 second=39 amount=1
kerning first=1103 second=39 amount=1
kerning first=1058 second=1103 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1058 second=65 amount=-1
kerning first=1040 second=84 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=1058 second=45 amount=-1
kerning first=84 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=76 second=87 amount=-1
kerning first=34 second=89 amount=1
kerning first=89 second=1072 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=1058 amount=1
kerning first=1058 second=1097 amount=-1
kerning first=86 second=39 amount=1
kerning first=1058 second=100 amount=-1
kerning first=84 second=1086 amount=-1
kerning first=1058 second=1079 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=1092 amount=-1
kerning first=1043 second=34 amount=1
kerning first=1079 second=34 amount=1
kerning first=1061 second=1095 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1058 second=122 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1089 second=39 amount=1
kerning first=84 second=67 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1090 second=34 amount=1
kerning first=80 second=65 amount=-1
kerning first=86 second=113 amount=-1
kerning first=44 second=1054 amount=-1
kerning first=34 second=87 amount=1
kerning first=119 second=34 amount=1
kerning first=1100 second=34 amount=1
kerning first=1043 second=1044 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=39 second=101 amount=-1
kerning first=1058 second=67 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1043 second=45 amount=-1
kerning first=84 second=115 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1043 second=1083 amount=-1
kerning first=84 second=1040 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=114 second=39 amount=1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=39 amount=1
kerning first=1066 second=1058 amount=-1
kerning first=84 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=1089 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=117 amount=-1
kerning first=89 second=39 amount=1
kerning first=1059 second=1077 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1054 second=84 amount=-1
kerning first=46 second=1058 amount=-1
kerning first=39 second=1051 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1089 second=34 amount=1
kerning first=46 second=71 amount=-1
kerning first=1066 second=1066 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=39 second=113 amount=-1
kerning first=46 second=1057 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=84 second=44 amount=-1
kerning first=68 second=84 amount=-1
kerning first=1056 second=34 amount=1
kerning first=89 second=1086 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=84 second=39 amount=1
kerning first=1056 second=1076 amount=-1
kerning first=39 second=1059 amount=1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=103 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=34 amount=1
kerning first=1058 second=1102 amount=-1
kerning first=1103 second=34 amount=1
kerning first=1059 second=1086 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=84 second=1072 amount=-1
kerning first=84 second=114 amount=-1
kerning first=39 second=65 amount=-1
kerning first=1056 second=65 amount=-1
kerning first=70 second=39 amount=1
kerning first=39 second=1086 amount=-1
kerning first=44 second=86 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=46 second=67 amount=-1
kerning first=1058 second=34 amount=1
kerning first=1043 second=1075 amount=-1
kerning first=34 second=1086 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=86 second=1077 amount=-1
kerning first=1058 second=46 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=39 second=99 amount=-1
kerning first=76 second=84 amount=-1
kerning first=39 second=1077 amount=-1
kerning first=1058 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=1091 second=34 amount=1
kerning first=1059 second=1083 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=1058 amount=-1
kerning first=1046 second=39 amount=1
kerning first=1060 second=1076 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=101 amount=-1
kerning first=1068 second=1058 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=121 second=34 amount=1
kerning first=1066 second=34 amount=-1
kerning first=1058 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=34 second=99 amount=-1
kerning first=116 second=34 amount=1
kerning first=76 second=39 amount=-1
kerning first=65 second=1058 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=44 second=89 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=87 second=39 amount=1
kerning first=1058 second=1091 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=1068 second=39 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=1086 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1079 second=39 amount=1
kerning first=1043 second=39 amount=1
kerning first=1043 second=1100 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=86 second=1072 amount=-1
kerning first=99 second=34 amount=1
kerning first=1058 second=1100 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1056 second=1083 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=44 second=71 amount=-1
kerning first=89 second=103 amount=-1
kerning first=81 second=44 amount=-1
kerning first=1090 second=39 amount=1
kerning first=39 second=84 amount=1
kerning first=1056 second=44 amount=-2
kerning first=68 second=1058 amount=-1
kerning first=34 second=65 amount=-1
kerning first=102 second=34 amount=1
kerning first=1057 second=1060 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1074 second=39 amount=1
kerning first=1057 second=1095 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=1057 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=44 second=67 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=109 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=81 second=46 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=34 second=1044 amount=-1
kerning first=104 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=115 second=39 amount=1
kerning first=1043 second=1097 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=84 second=45 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=103 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=1046 amount=1
kerning first=1058 second=113 amount=-1
kerning first=84 second=1077 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=1054 amount=-1
kerning first=86 second=1089 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=34 amount=-1
kerning first=1046 second=34 amount=1
kerning first=40 second=74 amount=1
kerning first=1091 second=39 amount=1
kerning first=1068 second=1063 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=76 second=34 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=45 second=1066 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=121 second=39 amount=1
kerning first=1066 second=39 amount=-1
kerning first=44 second=84 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=115 amount=-1
kerning first=87 second=34 amount=1
kerning first=1068 second=34 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=1058 second=97 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=70 second=34 amount=1
kerning first=1058 second=1083 amount=-1
kerning first=34 second=86 amount=1
kerning first=1099 second=39 amount=1
kerning first=1058 second=118 amount=-1
kerning first=118 second=39 amount=1
kerning first=1043 second=1085 amount=-1
kerning first=86 second=1040 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1074 second=34 amount=1
kerning first=1058 second=79 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=102 second=39 amount=1
kerning first=1058 second=119 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1058 second=39 amount=1
kerning first=1041 second=1063 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=1058 second=114 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=86 second=1092 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=46 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1065 second=1076 amount=1
kerning first=39 second=1044 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=110 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=80 second=44 amount=-2
kerning first=81 second=1058 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=84 second=99 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=46 second=87 amount=-1
kerning first=39 second=89 amount=1
kerning first=84 second=1089 amount=-1
kerning first=34 second=1058 amount=1
kerning first=1075 second=1083 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=86 second=100 amount=-1
kerning first=99 second=39 amount=1
kerning first=1060 second=1046 amount=-1
kerning first=118 second=34 amount=1
kerning first=1099 second=34 amount=1
kerning first=1058 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=39 second=1066 amount=1
kerning first=1058 second=1078 amount=-1
