
game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien
  rotate: false
  xy: 592, 191
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
aliens_space_ship
  rotate: false
  xy: 798, 243
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
arrow_green_cell
  rotate: false
  xy: 1204, 817
  size: 578, 578
  orig: 578, 578
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 370, 175
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
human_space_ship
  rotate: false
  xy: 1806, 1706
  size: 173, 291
  orig: 173, 291
  offset: 0, 0
  index: -1
human_spaceman
  rotate: false
  xy: 2, 397
  size: 1200, 1600
  orig: 1200, 1600
  offset: 0, 0
  index: -1
pirate_space_ship
  rotate: false
  xy: 2, 104
  size: 173, 291
  orig: 173, 291
  offset: 0, 0
  index: -1
planet_background
  rotate: false
  xy: 1806, 1544
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
robot
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
robot_space_ship
  rotate: false
  xy: 177, 132
  size: 191, 263
  orig: 191, 263
  offset: 0, 0
  index: -1
space_texture
  rotate: false
  xy: 1204, 1397
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
three_crystals
  rotate: false
  xy: 1204, 238
  size: 577, 577
  orig: 577, 577
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abyss_cell
  rotate: false
  xy: 1204, 575
  size: 572, 572
  orig: 572, 572
  offset: 0, 0
  index: -1
dead_cell
  rotate: false
  xy: 1204, 2
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
pirate
  rotate: false
  xy: 2, 125
  size: 1200, 1600
  orig: 1200, 1600
  offset: 0, 0
  index: -1
tornado_cell
  rotate: false
  xy: 1204, 1149
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1

game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arow_red_cell
  rotate: false
  xy: 2, 565
  size: 565, 565
  orig: 565, 565
  offset: 0, 0
  index: -1
empty_cell
  rotate: false
  xy: 2, 2
  size: 561, 561
  orig: 561, 561
  offset: 0, 0
  index: -1
one_crystal
  rotate: false
  xy: 2, 1132
  size: 569, 569
  orig: 569, 569
  offset: 0, 0
  index: -1
two_crystals
  rotate: false
  xy: 573, 1139
  size: 562, 562
  orig: 562, 562
  offset: 0, 0
  index: -1

game4.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ui/custom_window
  rotate: false
  xy: 2, 2
  size: 177, 153
  split: 76, 76, 74, 75
  pad: 0, 0, 0, 0
  orig: 177, 153
  offset: 0, 0
  index: -1
ui/rounded_window
  rotate: false
  xy: 181, 54
  size: 101, 101
  split: 10, 10, 11, 9
  pad: 0, 0, 0, 0
  orig: 101, 101
  offset: 0, 0
  index: -1
