apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    ktxVersion = '1.9.10-b3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.github.libktx:ktx-scene2d:$ktxVersion"
    implementation "io.github.libktx:ktx-style:$ktxVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(path: ":core", configuration: "default")
}

sourceSets.main.java.srcDirs = ["src/"]
