apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation project(":core")
}

sourceSets.main.java.srcDirs = [ "src/" ]
