sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = "com.silentgames.silentplanet.IOSLauncher"
}

project.ext.mainClassName = "com.silentgames.silentplanet.IOSLauncher"
project.ext.assetsDir = new File("../android/assets")

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
    archs = "thumbv7:arm64"
}

//eclipse.project {
//    name = appName + "-ios"
//    natures 'org.robovm.eclipse.RoboVMNature'
//}
